[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[program:v2]
command=/usr/local/v2ray/v2ray -config=/etc/v2ray/config.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0

[program:nz]
command=/opt/nezha/agent/nezha-agent -s nz-f32ab725-bdff-4856-8d3f-7ffe3a87b7a4.appgy.tk:555 -p m5mm0yBvxxquAKxfem
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0

[program:tunnel]
command=/usr/bin/cloudflared --no-autoupdate tunnel run --token eyJhIjoiYTFmOTNjYzhkZTUyYWZkZmVhOGUzODExMTQxMTJmNTkiLCJ0IjoiNjE0MGU1YzMtOWYyZS00ZmY1LTg3NTUtZTBiZDAzZmNkYzYxIiwicyI6Ik1UQTRZbU14T1RVdFlUSTRNQzAwT1dGbUxUazFPVEF0T0RKa05UQTRZbVk0TTJabSJ9
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0

# The below configure can be applied when Docker orchestrator like Docker Swarm or K8S is used.
# By default, supervisor will attempt to restart a failed process.
# Refer to http://supervisord.org/configuration.html for more info.
#[eventlistener:processes]
#command=stop-supervisor.sh
#events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
